<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<h1 style="text-align: center; colour: rgb(5, 51, 43);">colours</h1>
<div><h1 style="text-align: center; colour: rgb(5, 51, 43); background-color: cadetblue;">colours</h1></div>
<body>
  <style>
   .red{
    background-color: red;
    height: 100px; width: 200px;text-align: center;
   }
   .green{
    background-color: green;
    height: 100px; width: 200px;text-align: center;
   }
   .blue{
    background-color: blue;
    height: 100px; width: 200px;text-align: center;
   }
   .black{
    background-color: black;
    height: 100px; width: 200px;text-align: center;color: aliceblue;
   }
   .orange{
    background-color: orangered;
    height: 100px; width: 200px;text-align: center;
   }
   .yellow{
    background-color: yellow;
    height: 100px; width: 200px;text-align: center;
   }
   .brown{
    background-color: brown;
    height: 100px; width: 200px;text-align: center;
   }
   .purple{
    background-color: purple;
    height: 100px; width: 200px;text-align: center;
   }
  table,tr,td{
    border: 2px solid black;
    border-collapse: collapse;
    /* height: 50%; width: 50%; */
  }
</style>
  </body>
</html>
<table>
  <tr>
    <td class="red">red</td>
    <td class="green">green</td>
    <td class="blue">blue</td>
    <td class="black">black</td>
    <td class="orange">orange</td>
    <td class="yellow">yellow</td>
    <td class="brown">brown</td>
    <td class="purple">purple</td>

  </tr>
  <tr>
    <td class="green">green</td>
    <td class="blue" >blue</td>
    <td class="black">black</td>
    <td class="orange">orange</td>
    <td class="yellow">yellow</td>
    <td class="brown">brown</td>
    <td class="purple">purple</td>
    <td class="red">red</td>

  </tr>
  <tr>
    <td class="blue">blue</td>
    <td class="black">black</td>
    <td class="orange">orange</td>
    <td class="yellow">yellow</td>
    <td class="brown">brown</td>
    <td class="purple">purple</td>
    <td class="red">red</td>
    <td class="green">green</td>

  </tr>
  <tr>
    <td class="black">black</td>
    <td class="orange">orange</td>
    <td class="yellow">yellow</td>
    <td class="brown">brown</td>
    <td class="purple">purple</td>
    <td class="red">red</td>
    <td class="green">green</td>
    <td class="blue">blue</td>

  </tr>
  <td class="orange">orange</td>
  <td class="yellow">yellow</td>
  <td class="brown">brown</td>
  <td class="purple">purple</td>
  <td class="red">red</td>
  <td class="green">green</td>
  <td class="blue">blue</td>
  <td class="black">black</td>
</table>
